
WARDEN_DB=1
WARDEN_ELASTICHQ=0
WARDEN_VARNISH=1
WARDEN_RABBITMQ=1
WARDEN_REDIS=1
WARDEN_ELASTICSEARCH=%ELASTICSEARCH_ENABLED%
WARDEN_OPENSEARCH=%OPENSEARCH_ENABLED%

ELASTICSEARCH_VERSION=%ELASTICSEARCH_VERSION%
OPENSEARCH_VERSION=%OPENSEARCH_VERSION%
DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=%MARIADB_VERSION%
NODE_VERSION=12
COMPOSER_VERSION=%COMPOSER_VERSION%
PHP_VERSION=%PHP_VERSION%
PHP_XDEBUG_3=1
RABBITMQ_VERSION=%RABBITMQ_VERSION%
REDIS_VERSION=%REDIS_VERSION%
VARNISH_VERSION=6.0

WARDEN_SYNC_IGNORE=
WARDEN_FORCE_DEBUG=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

CLOUD_PROJECT=%PROJECT%
CLOUD_ENVIRONMENT=%ENVIRONMENT%
