MAGE_MODE=developer
backend/frontName=backend
cache/frontend/default/frontend_options/write_control=false
cache/frontend/page_cache/frontend_options/write_control=false
system/default/design/head/demonotice/enable=1
system/default/web/secure/offloader_header=X-Forwarded-Proto
system/default/web/secure/use_in_frontend=1
system/default/web/secure/use_in_adminhtml=1
system/default/web/seo/use_rewrites=1
system/default/web/url/use_store=0
system/default/web/url/redirect_to_base=1
system/default/web/cookie/cookie_path=null
system/default/web/cookie/cookie_httponly=1
system/default/web/cookie/cookie_restriction=0
system/default/web/session/use_remote_addr=0
system/default/web/session/use_http_via=0
system/default/web/session/use_http_x_forwarded_for=0
system/default/web/session/use_http_user_agent=0
system/default/web/session/use_frontend_sid=0
system/default/web/browser_capabilities/cookies=1
system/default/web/browser_capabilities/javascript=1
system/default/web/browser_capabilities/local_storage=1
system/default/catalog/frontend/list_allow_all=0
system/default/catalog/frontend/flat_catalog_category=0
system/default/catalog/frontend/flat_catalog_product=0
system/default/catalog/search/engine=elasticsearch7
system/default/catalog/search/enable_eav_indexer=1
system/default/catalog/search/elasticsearch7_server_hostname=elasticsearch
system/default/catalog/search/elasticsearch7_server_port=9200
system/default/catalog/search/elasticsearch7_index_prefix=magento2
system/default/catalog/search/elasticsearch7_enable_auth=0
system/default/catalog/search/elasticsearch7_server_timeout=15
system/default/system/full_page_cache/caching_application=2
system/default/system/full_page_cache/ttl=604800
system/default/dev/front_end_development_workflow/type=server_side_compilation
system/default/dev/template/allow_symlink=0
system/default/dev/template/minify_html=0
system/default/dev/js/merge_files=0
system/default/dev/js/enable_js_bundling=0
system/default/dev/js/minify_files=0
system/default/dev/js/translate_strategy=dictionary
system/default/dev/js/session_storage_logging=0
system/default/dev/js/session_storage_key=collected_errors
system/default/dev/css/merge_css_files=0
system/default/dev/css/minify_files=0
system/default/dev/static/sign=0
system/default/admin/url/use_custom=0
system/default/admin/url/use_custom_path=0
system/default/admin/security/use_form_key=1
system/default/admin/security/use_case_sensitive_login=0
system/default/admin/security/session_lifetime=7200
system/default/admin/security/lockout_failures=6
system/default/admin/security/lockout_threshold=30
system/default/admin/security/password_lifetime=90
system/default/admin/security/password_is_forced=1

db/connection/indexer/host=db
db/connection/indexer/dbname=magento
db/connection/indexer/username=magento
db/connection/indexer/password=magento
db/connection/indexer/model=mysql4
db/connection/indexer/engine=innodb
db/connection/indexer/initStatements=SET NAMES utf8;
db/connection/indexer/active=1
db/connection/indexer/persistent=null

db/connection/default/host=db
db/connection/default/dbname=magento
db/connection/default/username=magento
db/connection/default/password=magento
db/connection/default/model=mysql4
db/connection/default/engine=innodb
db/connection/default/initStatements=SET NAMES utf8;
db/connection/default/active=1
db/connection/default/driver_options/1014=false

db/slave_connection=null

session/save=redis
session/redis/host=redis
session/redis/port=6379
session/redis/password=

cache/frontend/default/backend=Magento\\Framework\\Cache\\Backend\\Redis
cache/frontend/default/backend_options/server=redis
cache/frontend/default/backend_options/port=6379
cache/frontend/default/backend_options/password=
cache/frontend/default/backend_options/remote_backend_options=null

cache/frontend/page_cache/backend=Magento\\Framework\\Cache\\Backend\\Redis
cache/frontend/page_cache/backend_options/server=redis
cache/frontend/page_cache/backend_options/port=6379
cache/frontend/page_cache/backend_options/password=

lock/provider=db
lock/config/path=null
lock/config/prefix=null
